# Discord.Net.Extensions

./: CONTRIBUTING.md  Discord.Net.Extensions.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---suggestion.md  bug_report.md  feature_request.md
Discord.Net.Extensions/: Class1.cs  Discord.Net.Extensions.csproj
Discord.Net.Extensions/Builders/: ComponentBuilderExtensions.cs  EmbedBuilderExtensions.cs  EmbedExtensions.cs
Discord.Net.Extensions/Core/: BuilderSettings.cs  IBuilderFactory.cs
Discord.Net.Extensions/Core/Components/: ComponentBuilderExtensions.cs  ComponentBuilderFactory.cs  MessageComponentExtensions.cs
Discord.Net.Extensions/Core/Embeds/: EmbedBuilderExtensions.cs  EmbedBuilderFactory.cs  EmbedBuilderSettings.cs  EmbedExtensions.cs
Discord.Net.Extensions/Core/Formatting/: DiscordFormatExtensions.cs
Discord.Net.Extensions/Core/Markdown/: DiscordFormatExtensions.cs  FormatExtensions.cs  HeaderFormat.cs  MessageBuilder.cs  MultiLineBuilder.cs
Discord.Net.Extensions/Core/Modals/: ModalBuilderExtensions.cs  ModalBuilderFactory.cs
Discord.Net.Extensions/Core/Webhooks/: WebhookExtensions.cs
Discord.Net.Extensions/Formatting/: CodeLang.cs  DiscordFormatExtensions.cs  HeaderFormat.cs
Discord.Net.Extensions/Interactions/: InteractionContext.cs
Discord.Net.Extensions/Interactions/Attributes/: DisableSourceAttribute.cs
Discord.Net.Extensions/Interactions/ComponentTypeConverters/: ColorComponentConverter.cs  EmoteComponentConverter.cs  EnumComponentConverter.cs  TimeSpanComponentConverter.cs
Discord.Net.Extensions/Interactions/Modals/: ModalExtensions.cs
Discord.Net.Extensions/Interactions/Preconditions/: CheckUserIDAttribute.cs
Discord.Net.Extensions/Interactions/TypeConverters/: ColorTypeConverter.cs  EmoteConverter.cs  EmoteTypeConverter.cs  EnumTypeConverter.cs  TimeSpanConverter.cs  TimeSpanTypeConverter.cs  UlongTypeConverter.cs
Discord.Net.Extensions/Interactions/TypeReaders/: ColorTypeReader.cs  EmoteTypeReader.cs  EnumTypeReader.cs  GuidTypeReader.cs  TimeSpanTypeReader.cs
Discord.Net.Extensions/Internal/: ConverterExtensions.cs  LazyTimeSpanConverter.cs  NullableExtensions.cs
Discord.Net.Extensions/Utils/: ConverterExtensions.cs  DiscordFormatExtensions.cs  LazyTimeSpanConverter.cs
InteractionSample/: InteractionSample.csproj
Samples/FactoryExample/: ExampleType.cs  FactoryExample.csproj  Program.cs  ReusableEmbedSender.cs
Samples/InteractionSample/: InteractionSample.csproj  Program.cs  SlashCommandModule.cs
Testing/TestingApp/: Program.cs  TestingApp.csproj
