<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Discord.Extensions</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Authors>Rozen4334</Authors>
	<Version>1.2</Version>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<FileVersion>1.2.0.1</FileVersion>

	<PackageProjectUrl>https://github.com/Rozen4334/Discord.Net.Extensions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/Discord.Net.Extensions</RepositoryUrl>

	<PackageReleaseNotes>Release 1.2, Supporting Discord.Net 3.6.1+</PackageReleaseNotes>
	<PackageTags>Discord.Net, Discord, Dnet</PackageTags>
	<Description>An extensions package for Discord.Net. Introduces a number of functions for Interactions, Rest, Websocket, Core and more.</Description>
	<NeutralLanguage>en</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Discord.Net.Extensions</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Copyright (c) 2022 Armano den Boef and Discord.Net.Extensions contributors.</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
